[
  {
    "category": "Layout",
    "items": [
      {
        "id": "breadcrumb-navitem",
        "display": "Breadcrumb",
        "name": "TwBreadcrumb",
        "url": "/breadcrumb",
        "theme": "TwBreadcrumbTheme"
      },
      {
        "id": "card-navitem",
        "display": "Card",
        "name": "TwCard",
        "url": "/card",
        "theme": "TwCardTheme"
      },
      {
        "id": "carousel-navitem",
        "display": "Carousel",
        "name": "TwCarousel",
        "url": "/carousel",
        "theme": "TwCarouselTheme"
      },
      {
        "id": "collapse-navitem",
        "display": "Collapse",
        "name": "TwCollapse",
        "url": "/collapse",
        "theme": "TwCollapseTheme"
      },
      {
        "id": "navbar-navitem",
        "display": "Navbar",
        "name": "TwNavbar",
        "url": "/navbar"
      },
      {
        "id": "sidebar-navitem",
        "display": "Sidebar",
        "name": "TwSidebar",
        "url": "/sidebar",
        "theme": "TwSidebarTheme"
      },
      {
        "id": "stepper-navitem",
        "display": "Stepper",
        "name": "TwStepper",
        "url": "/stepper",
        "theme": "TwStepperTheme"
      },
      {
        "id": "tabs-navitem",
        "display": "Tabs",
        "name": "TwTabContainer",
        "url": "/tabs",
        "theme": "TwTabTheme"
      },
      {
        "id": "tree-list-navitem",
        "display": "Tree List",
        "name": "TwTreeList",
        "url": "/tree-list",
        "theme": "TwTreeListTheme"
      }
    ]
  },
  {
    "category": "Forms",
    "items": [
      {
        "id": "button-navitem",
        "display": "Button",
        "name": "TwButton",
        "url": "/button",
        "theme": "TwButtonTheme"
      },
      {
        "id": "checkbox-navitem",
        "display": "Checkbox",
        "name": "TwCheckbox",
        "url": "/checkbox",
        "theme": "TwCheckboxTheme"
      },
      {
        "id": "color-picker-navitem",
        "display": "Color Picker",
        "name": "TwColorPicker",
        "url": "/color-picker",
        "theme": "TwColorPickerTheme"
      },
      {
        "id": "dates-time-navitem",
        "display": "Date & Time Pickers",
        "items": [
          {
            "id": "date-picker-navitem",
            "display": "Date",
            "name": "TwDatePicker",
            "url": "/date-picker",
            "theme": "TwDatePickerTheme"
          },
          {
            "id": "date-range-picker-navitem",
            "display": "Date Range",
            "name": "TwDateRangePicker",
            "url": "/date-range-picker"
          },
          {
            "id": "datetime-picker-navitem",
            "display": "Datetime",
            "name": "TwDateTimePicker",
            "url": "/datetime-picker"
          },
          {
            "id": "datetime-range-picker-navitem",
            "display": "Datetime Range",
            "name": "TwDateTimeRangePicker",
            "url": "/datetime-range-picker"
          },
          {
            "id": "time-picker-navitem",
            "display": "Time",
            "name": "TwTimePicker",
            "url": "/time-picker",
            "theme": "TwTimePickerTheme"
          },
          {
            "id": "time-range-picker-navitem",
            "display": "Time Range",
            "name": "TwTimeRangePicker",
            "url": "/time-range-picker"
          }
        ]
      },
      {
        "id": "file-upload-navitem",
        "display": "File Upload",
        "name": "TwFileUpload",
        "url": "/file-upload"
      },
      {
        "id": "radio-button-navitem",
        "display": "Radio Button",
        "name": "TwRadioButton",
        "url": "/radio-button",
        "theme": "TwRadioButtonTheme"
      },
      {
        "id": "select-navitem",
        "display": "Select",
        "name": "TwSelect",
        "url": "/select"
      },
      {
        "id": "slider-navitem",
        "display": "Slider",
        "name": "TwSlider",
        "url": "/slider",
        "theme": "TwSliderTheme"
      },
      {
        "id": "switch-navitem",
        "display": "Switch",
        "name": "TwSwitch",
        "url": "/switch",
        "theme": "TwSwitchTheme"
      },
      {
        "id": "textfield-navitem",
        "display": "Textfield",
        "name": "TwTextfield",
        "url": "/textfield",
        "theme": "TwInputTheme"
      }
    ]
  },
  {
    "category": "Feedback",
    "items": [
      {
        "id": "alert-navitem",
        "display": "Alert",
        "name": "TwAlert",
        "url": "/alert",
        "theme": "TwAlertTheme"
      },
      {
        "id": "chip-navitem",
        "display": "Chip",
        "name": "TwChip",
        "url": "/chip",
        "theme": "TwChipTheme"
      },
      {
        "id": "icon-navitem",
        "display": "Icon",
        "name": "TwIcon",
        "url": "/icon"
      },
      {
        "id": "progress-navitem",
        "display": "Progress",
        "name": "TwProgress",
        "url": "/progress",
        "theme": "TwProgressTheme"
      },
      {
        "id": "skeleton-navitem",
        "display": "Skeleton",
        "name": "TwSkeleton",
        "url": "/skeleton",
        "isNew": true,
        "theme": "TwSkeletonTheme"
      },
      {
        "id": "spinner-navitem",
        "display": "Spinner",
        "name": "TwSpinner",
        "url": "/spinner",
        "theme": "TwSpinnerTheme"
      },
      {
        "id": "tooltip-navitem",
        "display": "Tooltip",
        "name": "TwTooltip",
        "url": "/tooltip",
        "isNew": true,
        "theme": "TwTooltipTheme"
      }
    ]
  },
  {
    "category": "Data",
    "items": [
      {
        "id": "data-table-navitem",
        "display": "Data Table",
        "name": "TwDataTable",
        "url": "/data-table"
      },
      {
        "id": "pagination-navitem",
        "display": "Pagination",
        "name": "TwPagination",
        "url": "/pagination",
        "theme": "TwPaginationTheme"
      },
      {
        "id": "pick-list-navitem",
        "display": "Pick List",
        "name": "TwPickList",
        "url": "/pick-list",
        "isNew": true,
        "theme": "TwPickListTheme"
      },
      {
        "id": "calendar-navitem",
        "display": "Calendar",
        "name": "TwCalendar",
        "url": "/calendar",
        "isNew": true,
        "theme": "TwCalendarTheme"
      },
      {
        "id": "table-navitem",
        "display": "Table",
        "name": "TwTable",
        "url": "/table",
        "theme": "TwTableTheme"
      }
    ]
  },
  {
    "category": "Charts",
    "items": [
      {
        "id": "chart-navitem",
        "display": "Overview",
        "name": "TwChart",
        "url": "/chart",
        "isNew": true,
        "theme": "TwChartTheme"
      },
      {
        "id": "chart-area-navitem",
        "display": "Area",
        "name": "TwAreaChart",
        "url": "/chart/area",
        "isNew": true
      },
      {
        "id": "chart-bar-navitem",
        "display": "Bar",
        "name": "TwBarChart",
        "url": "/chart/bar",
        "isNew": true
      },
      {
        "id": "chart-box-plot-navitem",
        "display": "Box Plot",
        "name": "TwBoxPlotChart",
        "url": "/chart/box-plot",
        "isNew": true
      },
      {
        "id": "chart-bullet-navitem",
        "display": "Bullet",
        "name": "TwBulletChart",
        "url": "/chart/bullet",
        "isNew": true
      },
      {
        "id": "chart-bump-navitem",
        "display": "Bump",
        "name": "TwBumpChart",
        "url": "/chart/bump",
        "isNew": true
      },
      {
        "id": "chart-candlestick-navitem",
        "display": "Candlestick",
        "name": "TwCandlestickChart",
        "url": "/chart/candlestick",
        "isNew": true
      },
      {
        "id": "chart-column-navitem",
        "display": "Column",
        "name": "TwColumnChart",
        "url": "/chart/column",
        "isNew": true
      },
      {
        "id": "chart-dot-plot-navitem",
        "display": "Dot Plot",
        "name": "TwDotPlotChart",
        "url": "/chart/dot-plot",
        "isNew": true
      },
      {
        "id": "chart-dumbbell-navitem",
        "display": "Dumbbell",
        "name": "TwDumbbellChart",
        "url": "/chart/dumbbell",
        "isNew": true
      },
      {
        "id": "chart-funnel-navitem",
        "display": "Funnel",
        "name": "TwFunnelChart",
        "url": "/chart/funnel",
        "isNew": true
      },
      {
        "id": "chart-gantt-navitem",
        "display": "Gantt",
        "name": "TwGanttChart",
        "url": "/chart/gantt",
        "isNew": true
      },
      {
        "id": "chart-gauge-navitem",
        "display": "Gauge",
        "name": "TwGaugeChart",
        "url": "/chart/gauge",
        "isNew": true
      },
      {
        "id": "chart-heatmap-navitem",
        "display": "Heatmap",
        "name": "TwHeatmapChart",
        "url": "/chart/heatmap",
        "isNew": true
      },
      {
        "id": "chart-histogram-navitem",
        "display": "Histogram",
        "name": "TwHistogramChart",
        "url": "/chart/histogram",
        "isNew": true
      },
      {
        "id": "chart-icon-navitem",
        "display": "Icon",
        "name": "TwIconChart",
        "url": "/chart/icon",
        "isNew": true
      },
      {
        "id": "chart-line-navitem",
        "display": "Line",
        "name": "TwLineChart",
        "url": "/chart/line",
        "isNew": true
      },
      {
        "id": "chart-lollipop-navitem",
        "display": "Lollipop",
        "name": "TwLollipopChart",
        "url": "/chart/lollipop",
        "isNew": true
      },
      {
        "id": "chart-matrix-navitem",
        "display": "Matrix",
        "name": "TwMatrixChart",
        "url": "/chart/matrix",
        "isNew": true
      },
      {
        "id": "chart-nightingale-navitem",
        "display": "Nightingale",
        "name": "TwNightingaleChart",
        "url": "/chart/nightingale",
        "isNew": true
      },
      {
        "id": "chart-parallel-coordinates-navitem",
        "display": "Parallel Coordinates",
        "name": "TwParallelCoordinatesChart",
        "url": "/chart/parallel-coordinates",
        "isNew": true
      },
      {
        "id": "chart-pie-navitem",
        "display": "Pie",
        "name": "TwPieChart",
        "url": "/chart/pie",
        "isNew": true
      },
      {
        "id": "chart-quadrant-navitem",
        "display": "Quadrant",
        "name": "TwQuadrantChart",
        "url": "/chart/quadrant",
        "isNew": true
      },
      {
        "id": "chart-radar-navitem",
        "display": "Radar",
        "name": "TwRadarChart",
        "url": "/chart/radar",
        "isNew": true
      },
      {
        "id": "chart-radial-bar-navitem",
        "display": "Radial Bar",
        "name": "TwRadialBarChart",
        "url": "/chart/radial-bar",
        "isNew": true
      },
      {
        "id": "chart-range-navitem",
        "display": "Range",
        "name": "TwRangeChart",
        "url": "/chart/range",
        "isNew": true
      },
      {
        "id": "chart-scatter-navitem",
        "display": "Scatter",
        "name": "TwScatterChart",
        "url": "/chart/scatter",
        "isNew": true
      },
      {
        "id": "chart-slope-navitem",
        "display": "Slope",
        "name": "TwSlopeChart",
        "url": "/chart/slope",
        "isNew": true
      },
      {
        "id": "chart-small-multiples-navitem",
        "display": "Small Multiples",
        "name": "TwSmallMultiplesChart",
        "url": "/chart/small-multiples",
        "isNew": true
      },
      {
        "id": "chart-strip-plot-navitem",
        "display": "Strip Plot",
        "name": "TwStripPlotChart",
        "url": "/chart/strip-plot",
        "isNew": true
      },
      {
        "id": "chart-treemap-navitem",
        "display": "Treemap",
        "name": "TwTreemapChart",
        "url": "/chart/treemap",
        "isNew": true
      },
      {
        "id": "chart-waffle-navitem",
        "display": "Waffle",
        "name": "TwWaffleChart",
        "url": "/chart/waffle",
        "isNew": true
      },
      {
        "id": "chart-waterfall-navitem",
        "display": "Waterfall",
        "name": "TwWaterfallChart",
        "url": "/chart/waterfall",
        "isNew": true
      }
    ]
  },
  {
    "category": "Services",
    "items": [
      {
        "id": "dialog-navitem",
        "display": "Dialog Service",
        "name": "TwDialog",
        "url": "/dialog",
        "theme": "TwDialogTheme"
      },
      {
        "id": "toast-navitem",
        "display": "Toast Service",
        "name": "TwToastProvider",
        "url": "/toast",
        "theme": "TwToastTheme"
      }
    ]
  }
]
